//
//  Header elements
//  ---------------------------------------------

.header {
    background: @header__background-color;
    border-top: 5px solid @color-red1;
    color: @header__color;
    padding: 1.429rem 0;
}

.application-logo {
    display: inline-block;
}

.application-text {
    display: inline-block;
    margin: 0 25px;
}

.application-text__greeting {
    font-size: 12px;
}

.application-text__cta {
    font-size: 16px;
    font-weight: 900;
}
