.footer {
    overflow: hidden;

    margin-top: 0;
    padding: 30px 0;

    color: @font-color1;
    background-color: @bg-color1;

    & &__left {
        float: left;

        width: 300px;
    }

    &__logo {
        line-height: 13px;

        display: inline-block;
    }

    &__contacts {
        position: relative;

        float: right;

        width: 300px;

        text-align: right;
    }

    &__center {
        float: left;

        width: 380px;

        vertical-align: top;
    }

    &__phone {
        font-size: 26px;

        margin-bottom: 5px;

        text-decoration: none;

        color: @font-color1;
    }

    &__copy {
        font-size: 12px;

        text-align: center;

        color: #eee;
    }

    &__link {
        text-decoration: none;

        color: #f26000;
    }

    &__link:hover {
        color: #f260ee;
    }
}
