@bg-color1: #333;
@font-color1: #fff;
@link-color: #f26000;

.page {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17px;

    min-width: 600px;
    margin: 0;
    padding: 0;

    background-color: #eee;
}

.page__wrapper {
    max-width: 680px;
    margin: 0 auto;
}

a {
    color: @link-color;
}
