//
//  Footer elements
//  ---------------------------------------------

.footer {
    background: @footer__background-color;
    color: @footer__color;

    .layout {
        padding: 1.429rem 0;
    }
}
