//
//  Base page structure
//  ---------------------------------------------

html,
body {
    background: @page__background;
    height: 100%;
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    color: @text__color;
    font-size: 14px;
    font-size: 1rem;
    font-family: @site__font-family;
    line-height: 1.3;
    min-height: 100vh;
    text-align: center;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

a {
    color: @link__color;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.page-wrapper {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.layout {
    .clearfix();

    margin: 0 auto;
    max-width: 980px;
    text-align: left;
}


//.user-menu {
//    float: right;
//    text-align: right;
//    font-size: 12px;
//    margin-top: 20px;
//}
//
//.user-menu__logout {
//    display: inline-block;
//    cursor: pointer;
//    color: #127287;
//    -webkit-user-select: none;
//    user-select: none;
//}


//.content {
//    overflow: hidden;
//    margin: 0 auto;
//    width: 700px;
//    padding-bottom: 130px;
//}
