//
//  Post list
//  ---------------------------------------------

.posts-container {
    padding: 20px 0;
}

.posts-container__search {
    display: inline-block;
}
.posts-container__search-input {
    font-size: 14px;
    width: 200px;
    height: 20px;
    padding: 2px;
    outline: none;
}

.posts-container__menu {
    float: right;
    margin-top: 4px;
}
.posts-container__menu-item {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}
.posts-container__menu-item:hover {
    text-decoration: underline;
}
.posts-container__menu-item_selected {
    text-decoration: underline;
}

.posts-container__list {
    margin-top: 25px;
    padding-left: 13px;
}
.posts-list__post {
    display: inline-block;
    margin: 15px 10px;
    vertical-align: middle;
}

.post-preview {
    width: 200px;
}
.post-preview__island {
    padding: 6px;
    cursor: pointer;
    color: #111;
    border: #ccc 1px solid;
    border-radius: 2px;
}
.post-preview__island:hover {
    background: #f5f5f5;
}
.post-preview__description {
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    max-height: 50px;
    margin: 4px 6px;
    text-overflow: ellipsis;
}
.post-preview__img-wrapper {
    overflow: hidden;
    max-height: 300px;
}
.post-preview__img {
    width: 100%;
    cursor: pointer;
}

.posts-container__navigation {
    margin: 10px 0;
}

.navigation__number {
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
    color: #127287;
}
.navigation__number_selected {
    color: #111;
}
.post-wrapper {
    width: 500px;
    margin: 0 auto;
}
.related-posts {
    width: 630px;
    margin: 50px auto;
}
.related-posts__post {
    display: inline-block;
    vertical-align: top;
}
.related-post-preview {
    width: 200px;
}
.related-post-preview__island {
    padding: 6px;
    cursor: pointer;
    color: #111;
}
.related-post-preview__description {
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    max-height: 50px;
    margin: 4px 6px;
    text-overflow: ellipsis;
}
.related-post-preview__img-wrapper {
    overflow: hidden;
    max-height: 150px;
}
.related-post-preview__img {
    width: 100%;
    cursor: pointer;
}

.comments {
    margin: 20px 0;
}
.comment {
    margin: 10px 0;
}
