//
//  Post
//  ---------------------------------------------

.posts-json {
    font-family: monospace;
    margin: 0 0 4rem;
    position: relative;
    white-space: pre;

    &:after {
        border-top: 2px dashed @color-yellow1;
        content: '';
        left: 0;
        position: absolute;
        top: 100.5%;
        width: 100%;
    }
}

.posts-table {
    background: @color-white;
    border: 1px solid @color-gray81;
    margin: 0 0 2rem;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0;
        padding: 1rem 2rem;
    }
}

._even {
    background: @color-gray81;
}
