@color-black: #000;
@color-white: #fff;
@color-gray1: #e6e6e6;
@color-gray20: #333;
@color-gray21: #111;
@color-gray80: #ccc;
@color-red1: #9f1e30;
@color-yellow1: #c1ad46;

@site__font-family: Arial, Helvetica, sans-serif;

@page__background: @color-gray1;
@text__color: @color-gray20;
@link__color: @color-red1;
@header__background-color: @color-gray21;
@footer__background-color: @header__background-color;

@header__color: @color-gray80;
@footer__color: @header__color;
